<form class="scene-generator-form">
    <div class="form-group">
        <label for="prompt-input">{{localize "WONDERSCAPE.Dialog.Prompt"}}:</label>
        <textarea id="prompt-input" name="prompt" rows="4"></textarea>
    </div>
    <div class="form-group buttons">
        <button type="button" id="generate-button">
            <i class="fas fa-magic"></i> {{localize "WONDERSCAPE.Dialog.Buttons.Generate"}}
        </button>
        <button type="button" id="create-scene-button" disabled>
            <i class="fas fa-map"></i> {{localize "WONDERSCAPE.Dialog.Buttons.CreateScene"}}
        </button>
    </div>
    <div class="form-group image-container">
        <img id="generated-image" style="display: none; width: 100%; margin-top: 10px;">
    </div>
</form> 