{
    "WONDERSCAPE": {
        "Settings": {
            "ApiKey": {
                "Name": "OpenAI API Key",
                "Hint": "Your OpenAI API key for image generation"
            }
        },
        "Dialog": {
            "Title": "Wonderscape Scene Generator",
            "Prompt": "Prompt",
            "NPCTitle": "Wonderscape NPC Generator",
            "NPCPrompt": "NPC Description",
            "Buttons": {
                "Generate": "Generate",
                "CreateScene": "Create New Scene",
                "GenerateNPC": "Generate NPC",
                "CreateNPC": "Create Journal Entry"
            }
        },
        "Notifications": {
            "NoApiKey": "Please configure your OpenAI API key in module settings",
            "Generating": "Generating image...",
            "GenerateError": "Failed to generate image",
            "DisplayError": "Failed to display generated image",
            "CreateSuccess": "New scene created successfully!",
            "CreateError": "Failed to create scene",
            "GeneratingNPC": "Generating NPC portrait and description...",
            "GenerateNPCError": "Failed to generate NPC",
            "CreateNPCSuccess": "New NPC journal entry created!",
            "CreateNPCError": "Failed to create NPC journal entry"
        },
        "Scenes": {
            "DefaultName": "Generated Scene"
        },
        "Journal": {
            "DefaultNPCName": "Generated NPC"
        }
    }
} 